In [31]:
#Code from Heather Saul
#import dependencies
import pandas as pd
import numpy as np
import matplotlib as plt

In [32]:
mortality_data=pd.read_csv('Resources/crudemortality.csv')

In [59]:
#rate per 100,000 deaths
mortality_data

             STATE   2010   2011   2012   2013    2014
0          Arizona  731.6  747.4  755.8  761.6   765.6
1          Florida  924.4  910.5  916.0  924.0   934.8
2         Illinois  778.8  792.5  795.7  802.1   817.5
3             Iowa  910.8  919.6  922.9  936.1   939.5
4         Kentucky  967.5  975.4  996.1  994.6  1015.9
5         Maryland  750.4  748.6  754.9  769.3   767.5
6        Minnesota  734.8  744.6  743.7  755.9   759.5
7         Nebraska  830.7  840.1  843.9  842.9   849.2
8   North Carolina  826.1  827.7  840.4  846.1   858.5
9   South Carolina  899.7  900.3  914.7  934.3   940.6
10       Tennessee  938.8  946.2  959.8  975.9   987.3
11         Vermont  859.8  867.3  877.0  899.6   897.4

In [84]:
mortality_data2=mortality_data.set_index("STATE")

In [86]:
mortality_data2

                 2010   2011   2012   2013    2014
STATE
Arizona         731.6  747.4  755.8  761.6   765.6
Florida         924.4  910.5  916.0  924.0   934.8
Illinois        778.8  792.5  795.7  802.1   817.5
Iowa            910.8  919.6  922.9  936.1   939.5
Kentucky        967.5  975.4  996.1  994.6  1015.9
Maryland        750.4  748.6  754.9  769.3   767.5
Minnesota       734.8  744.6  743.7  755.9   759.5
Nebraska        830.7  840.1  843.9  842.9   849.2
North Carolina  826.1  827.7  840.4  846.1   858.5
South Carolina  899.7  900.3  914.7  934.3   940.6
Tennessee       938.8  946.2  959.8  975.9   987.3
Vermont         859.8  867.3  877.0  899.6   897.4

0     0.007316
1     0.009244
2     0.007788
3     0.009108
4     0.009675
        ...
61    0.009406
62    0.009873
63    0.008974
64    0.008764
65    0.008597
Length: 66, dtype: float64

,Notes,Year,Year Code,State,Deaths,Population,% of Total Deaths
0,NaN,2010.0,2010.0,Arizona,46762,6392017,1.30%
1,NaN,2010.0,2010.0,Florida,173791,18801310,5.00%
2,NaN,2010.0,2010.0,Illinois,99931,12830632,2.90%
3,NaN,2010.0,2010.0,Iowa,27745,3046355,0.80%
4,NaN,2010.0,2010.0,Kentucky,41983,4339367,1.20%
5,NaN,2010.0,2010.0,Maryland,43325,5773552,1.20%
6,NaN,2010.0,2010.0,Minnesota,38972,5303925,1.10%
7,NaN,2010.0,2010.0,Nebraska,15171,1826341,0.40%
8,NaN,2010.0,2010.0,North Carolina,78773,9535483,2.30%
9,NaN,2010.0,2010.0,South Carolina,41614,4625364,1.20%
10,NaN,2010.0,2010.0,Tennessee,59578,6346105,1.70%
11,NaN,2010.0,2010.0,Vermont,5380,625741,0.20%
12,Total,2010.0,2010.0,NaN,673025,79446192,19.40%

             State     2010     2011     2012     2013     2014
1          ARIZONA  1065000  1095000  1131000  1118000   903000
3          FLORIDA  3941000  3911000  3816000  3853000  3245000
5         ILLINOIS  1746000  1659000  1622000  1618000  1238000
7             IOWA   280000   269000   254000   248000   189000
9         KENTUCKY   647000   618000   595000   616000   366000
11        MARYLAND   641000   598000   598000   593000   463000
13       MINNESOTA   476000   467000   425000   440000   317000
15        NEBRASKA   208000   207000   206000   209000   179000
17  NORTH CAROLINA  1570000  1545000  1582000  1509000  1276000
19  SOUTH CAROLINA   795000   766000   778000   739000   642000
21       TENNESSEE   899000   923000   882000   887000   776000
23         VERMONT    50000    41000    40000    45000    31000

ValueError: arrays must all be same length